<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="SocialApp" />

    <!-- Primary Meta Tags -->
    <title>SocialApp | Connect & Share</title>
    <meta name="title" content="SocialApp | Connect & Share">
    <meta name="description"
        content="Mobile-first social networking app. Share moments, connect with friends, and discover new content. Built with React 19 and Tailwind CSS v4.">
    <meta name="keywords"
        content="social media, mobile app, social networking, react 19, tailwind v4, ionic">
    <meta name="author" content="Kazi Musharraf">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mk-knight23.github.io/46-starter-ionic-react/">
    <meta property="og:title" content="SocialApp | Connect & Share">
    <meta property="og:description"
        content="Mobile-first social networking app for iOS and Android.">
    <meta property="og:image" content="https://mk-knight23.github.io/46-starter-ionic-react/socialapp-ss.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://mk-knight23.github.io/46-starter-ionic-react/">
    <meta name="twitter:title" content="SocialApp | Connect & Share">
    <meta name="twitter:description"
        content="Mobile-first social networking app for iOS and Android.">
    <meta name="twitter:image" content="https://mk-knight23.github.io/46-starter-ionic-react/socialapp-ss.png">

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/46-starter-ionic-react/manifest.json" />

    <!-- JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MobileApplication",
        "name": "SocialApp",
        "operatingSystem": "iOS, Android",
        "applicationCategory": "SocialNetworkingApplication",
        "url": "https://mk-knight23.github.io/46-starter-ionic-react/"
    }
    </script>
  <script type="module" crossorigin src="/46-starter-ionic-react/assets/index-BBL6w2M0.js"></script>
  <link rel="stylesheet" crossorigin href="/46-starter-ionic-react/assets/index-BDZ4UAnD.css">
</head>

<body class="bg-[#f2f2f7] text-[#1c1c1e] antialiased font-sans">
    <a href="#root"
        class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[200] focus:px-4 focus:py-2 focus:bg-blue-600 focus:text-white focus:rounded-lg">Skip
        to main</a>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
