{
  "short_name": "SocialApp",
  "name": "SocialApp - Ionic React PWA",
  "description": "A premium mobile-first social app built with Ionic React",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/46-starter-ionic-react/",
  "display": "standalone",
  "theme_color": "#007aff",
  "background_color": "#f2f2f7",
  "orientation": "portrait",
  "categories": ["social", "lifestyle"],
  "screenshots": [
    {
      "src": "https://picsum.photos/540/720",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Create a new post",
      "url": "/46-starter-ionic-react/create",
      "icons": [
        {
          "src": "https://picsum.photos/96/96",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Discover new content",
      "url": "/46-starter-ionic-react/search",
      "icons": [
        {
          "src": "https://picsum.photos/96/96",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
